<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfN-dK-nPA">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ujh-RA-KoX">
            <objects>
                <viewController id="jfN-dK-nPA" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qs0-W6-zOL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="ZxB-2K-qs3">
                                <rect key="frame" x="0.0" y="830" width="430" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="flA-3n-2dy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-V2-rmD">
                                <rect key="frame" x="20" y="59" width="390" height="839"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-Jz-8eR">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGE-SO-mO9">
                                        <rect key="frame" x="0.0" y="83" width="390" height="556"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-BX-P6G">
                                        <rect key="frame" x="0.0" y="649" width="390" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="oOt-HQ-3es"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="asnwerButtonPressed:" destination="jfN-dK-nPA" eventType="touchUpInside" id="LYt-10-KyM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-jn-eLL">
                                        <rect key="frame" x="0.0" y="739" width="390" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QNk-wg-fIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="asnwerButtonPressed:" destination="jfN-dK-nPA" eventType="touchUpInside" id="zgy-GW-bv1"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-zD-Elg">
                                        <rect key="frame" x="0.0" y="829" width="390" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="kWp-Ai-UGL"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lju-IV-3Sf"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZxB-2K-qs3" firstAttribute="leading" secondItem="lju-IV-3Sf" secondAttribute="leading" id="12r-U6-RTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeF-V2-rmD" secondAttribute="trailing" id="2Tc-4G-wfl"/>
                            <constraint firstItem="BeF-V2-rmD" firstAttribute="top" secondItem="lju-IV-3Sf" secondAttribute="top" id="BIt-WW-1SO"/>
                            <constraint firstItem="ZxB-2K-qs3" firstAttribute="trailing" secondItem="lju-IV-3Sf" secondAttribute="trailing" id="Mei-OR-szY"/>
                            <constraint firstItem="lju-IV-3Sf" firstAttribute="bottom" secondItem="BeF-V2-rmD" secondAttribute="bottom" id="RoA-ys-kQu"/>
                            <constraint firstItem="BeF-V2-rmD" firstAttribute="leading" secondItem="qs0-W6-zOL" secondAttribute="leadingMargin" id="cS7-Sr-Hcx"/>
                            <constraint firstAttribute="bottom" secondItem="ZxB-2K-qs3" secondAttribute="bottom" id="qfj-vD-8ac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="gZg-jn-eLL" id="pXx-vP-ovT"/>
                        <outlet property="progressBar" destination="rxh-zD-Elg" id="bF4-tP-CQw"/>
                        <outlet property="questionLabel" destination="pGE-SO-mO9" id="goe-am-9IZ"/>
                        <outlet property="scoreLabel" destination="bXn-Jz-8eR" id="IIh-63-ONu"/>
                        <outlet property="trueButton" destination="e2q-BX-P6G" id="Lf9-U5-3nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjE-X4-joz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
